<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8" />
      <link rel="icon" type="image/svg+xml" href="/vite.svg" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link
         href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap"
         rel="stylesheet"
      />
      <script
         src="https://kit.fontawesome.com/40cc08f0c1.js"
         crossorigin="anonymous"
      ></script>
      <link
         rel="stylesheet"
         href="https://site-assets.fontawesome.com/releases/v6.3.0/css/all.css"
      />
      <link
         rel="stylesheet"
         href="https://site-assets.fontawesome.com/releases/v6.3.0/css/sharp-solid.css"
      />
      <link
         rel="stylesheet"
         href="https://site-assets.fontawesome.com/releases/v6.3.0/css/sharp-regular.css"
      />
      <link
         href="https://cdnjs.cloudflare.com/ajax/libs/flowbite/2.2.1/flowbite.min.css"
         rel="stylesheet"
      />
      <script src="https://cdnjs.cloudflare.com/ajax/libs/flowbite/2.2.1/flowbite.min.js"></script>
      <!-- TW Elements is free under AGPL, with commercial license required for specific uses. See more details: https://tw-elements.com/license/ and contact us for queries at tailwind@mdbootstrap.com -->

      <title>Vite + React + TS</title>
   </head>
   <body>
      <div id="root"></div>
      <script type="module" src="/src/main.tsx"></script>
      <script
         type="text/javascript"
         src="../node_modules/tw-elements/dist/js/tw-elements.umd.min.js"
      ></script>
   </body>
</html>
